# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_sqlite
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     localhook
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisIsATokenToChangeDontForgetIt

    basic_auth_password: admin
    socket_port: 1337
    notifications_prefix_url: http://127.0.0.1:8000
    socket_server_url: 'ws://127.0.0.1:1337'
    web_server_url: 'http://127.0.0.1:8000'
    github_client_id: ~
    github_client_secret: ~
